# CLIENT_ID = APPLICATION_ID in discord developer website











#==== qaq Development Environment ====
# CLIENT_ID = KEYINYOURID
# DISCORD_TOKEN = KEYINYOURYOURTOKEN





#==== owo Production Environment ====
CLIENT_ID = KEYINYOURID
DISCORD_TOKEN = KEYINYOURYOURTOKEN
TMDB_API_KEY = KEYINYOURAPIKEY
OMDB_API_KEY = KEYINYOURAPIKEY
OPENAI_API_KEY = KEYINYOURAPIKEY